<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design || Future Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header_fixed">
        <table>
            <thead>
                <tr>
                    <th>5 No.</th>
                    <th>Image</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="https://drive.google.com/uc?export=view&id=1qw3KUJnYgvnJHQP-yY13u_rXrJO8ZbL_" alt=""></td>
                    <td>Rakhi Gupta</td>
                    <td>rakhigupta@gmail.com</td>
                    <td>Enginnering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="https://drive.google.com/uc?export=view&id=1KV8Ob2wXIcobIvayGGDB1qUpQn_iZKIp" alt=""></td>
                    <td>Anjali</td>
                    <td>anjali@gmail.com</td>
                    <td>Enginnering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="https://drive.google.com/uc?export=view&id=1ock7haLmYaAbHe8yn9H8ZGgkaGY9lcB0" alt=""></td>
                    <td>Vejata Gupta</td>
                    <td>vejatagupta@gmail.com</td>
                    <td>Enginnering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="https://drive.google.com/uc?export=view&id=1MbkS3AwaCNaKfMTmCQMHD1okQEubCdnt" alt=""></td>
                    <td>Sweta</td>
                    <td>sweta@gmail.com</td>
                    <td>Enginnering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="https://drive.google.com/uc?export=view&id=1oztRYJUSZ5txDbaAAGg0O8_Ek6nzLAId" alt=""></td>
                    <td>Adarsh</td>
                    <td>adarsh@gmail.com</td>
                    <td>Enginnering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="https://drive.google.com/uc?export=view&id=1ysB5QChCSLpz3igUoDzalENFsjJEe8H7" alt=""></td>
                    <td>Monti/td>
                    <td>monti@gmail.com</td>
                    <td>Enginnering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="https://drive.google.com/uc?export=view&id=1fCtvhYFy1roieanYeXua1jKJyfUhiDS6" alt=""></td>
                    <td>Arpit</td>
                    <td>arpit@gmail.com</td>
                    <td>Enginnering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src="https://drive.google.com/uc?export=view&id=1ZHPBm7fBxfbW2qV8pLTeDvMreXzqcW-x" alt=""></td>
                    <td>Priya</td>
                    <td>priya@gmail.com</td>
                    <td>Enginnering</td>
                    <td><button>View</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>